<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>anncelistwindow</class>
 <widget class="QWidget" name="anncelistwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 245, 249);</string>
  </property>
  <widget class="QListWidget" name="annceList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>800</width>
     <height>510</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumBarunGothic</family>
     <pointsize>20</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;NanumBarunGothic&quot;;

color: rgb(25, 25, 25);</string>
   </property>
   <property name="spacing">
    <number>15</number>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumBarunGothic</family>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(25, 25, 25);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>20</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumBarunGothic</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: rgb(105, 108, 255);
color: beige;
font: bold 20px
</string>
   </property>
   <property name="text">
    <string>돌아가기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
